# jfugue

./: .gitignore  README.md  build.xml  pom.xml
src/: build.xml
src/demo/java/org/jfugue/demo/: DemoPrint.java
src/demo/java/org/jfugue/demo/combo/: RockSong1Demo.java
src/demo/java/org/jfugue/devices/: MusicReceiverDemo.java  MusicTransmitterToParserListenersListenForMillisDemo.java  MusicTransmitterToSequenceListenForMillisDemo.java  MusicTransmitterToSequenceStartStopDemo.java
src/demo/java/org/jfugue/midi/: MidiFileManagerDemo.java
src/demo/java/org/jfugue/parser/: InstrumentTool.java
src/demo/java/org/jfugue/pattern/: InstrumentListener.java  PatternDemo.java  PatternSaveAndLoadDemo.java  TokenDemo.java
src/demo/java/org/jfugue/player/: DictionaryDemo.java  SoundbankDemo.java
src/demo/java/org/jfugue/realtime/: RealtimeDemo.java  RealtimeInterpolatorDemo.java
src/demo/java/org/jfugue/rhythm/: RhythmDemo.java
src/demo/java/org/jfugue/temporal/: TemporalDemo.java
src/demo/java/org/jfugue/theory/: ChordDemo.java
src/demo/java/org/jfugue/tools/: GetPatternStatsDemo.java
src/demo/java/org/staccato/: ArpeggiatedChordFunctionDemo.java  CarnaticReplacementMapDemo.java  FunctionPreprocessorDemo.java  StaccatoDemo.java
src/demo/java/org/staccato/maps/: SolfegeReplacementMapDemo.java
src/examples/java/org/jfugue/examples/book/: ChordGame.java  CrabCanon.java  InstrumentToolExample.java  JFugueCookbook.java  LSystemMusic.java  VirtualInstrument.java
src/examples/java/org/jfugue/examples/website/: AdvancedChordProgressions.java  AdvancedRhythms.java  AdvancedRhythms2.java  ChainingParserListenerDemo.java  HelloWorld.java  HelloWorld2.java  HelloWorld3.java  HelloWorld4.java  IntroToChordProgressions1.java  IntroToPatterns.java  IntroToPatterns2.java  IntroToRhythms.java  IntroductionToRhythms2.java  LoadJFugueFile.java  MyParserListenerDemo.java  ParserDemo.java  RealtimeExample.java  SeeMidi.java  TemporalExample.java  TryThis.java  TwelveBarBlues.java
src/main/java/org/jfugue/devices/: MusicTransmitterToParserListener.java
src/main/java/org/jfugue/devtools/: DiagnosticParserListener.java  MidiDevicePrompt.java
src/main/java/org/jfugue/integration/: MusicXmlParser.java
src/main/java/org/jfugue/midi/: MidiDictionary.java  MidiEventManager.java  MidiFileManager.java  MidiParserListener.java  TrackTimeManager.java
src/main/java/org/jfugue/parser/: Parser.java
src/main/java/org/jfugue/pattern/: Atom.java  NoteProducer.java  Pattern.java  ReplacementFormatUtil.java  Token.java  TokenProducer.java  TrackTable.java
src/main/java/org/jfugue/player/: ManagedPlayer.java  ManagedPlayerListener.java  SequencerManager.java
src/main/java/org/jfugue/realtime/: RealtimeMidiParserListener.java
src/main/java/org/jfugue/rhythm/: Rhythm.java
src/main/java/org/jfugue/theory/: Chord.java  ChordProgression.java  Intervals.java  Note.java
src/main/java/org/staccato/: AtomSubparser.java  BarLineSubparser.java  BeatTimeSubparser.java  BrokenChordPreprocessor.java  DefaultNoteSettingsManager.java  FunctionSubparser.java  IVLSubparser.java  LyricMarkerSubparser.java  MicrotonePreprocessor.java  NoteSubparser.java  ReplacementMapPreprocessor.java  SignatureSubparser.java  StaccatoMessages.java  StaccatoParser.java  StaccatoParserListener.java  StaccatoParserPatternHelper.java  Subparser.java  TempoSubparser.java  WhitespaceConsumer.java
src/main/java/org/staccato/functions/: ControllerFunction.java  SysexFunction.java
src/main/java/org/staccato/tools/: StaccatoElementSorter.java
src/main/preserve/: AudioUtils.java.preserve  Midi2WavUtils.java.preserve  MidiParser.preserve
src/main/resources/org/staccato/: staccatomessages.properties
src/manualtest/java/org/jfugue/devices/: MusicReceiverTest.java
src/manualtest/java/org/jfugue/manualtest/: ManualTestPrint.java
src/manualtest/java/org/jfugue/midi/: Midi2WavUtilsTest.java  MidiParserTest.java  MidiRoundTripRunner.java  MidiRoundTripTest.java
src/manualtest/java/org/jfugue/player/: ChangedSynthesizerManualTest.java
src/manualtest/java/org/jfugue/realtime/: RealtimeManualTest.java
src/manualtest/java/org/jfugue/rhythm/: RhythmTimingTest.java  TwoToneRhythmTest.java
src/manualtest/java/org/staccato/manualtest/: A440Test.java  ArpeggiatedChordFunctionTest.java  AttackDecayManualTest.java  ChordInversionTest.java  LayerTest.java  MicrotoneManualTest.java  PitchWheelTest.java  StaccatoEfficiencyTest.java  VoiceTest.java
src/test/java/org/jfugue/integration/: LilyPondParserListenerTest.java
src/test/java/org/jfugue/midi/: MidiToolsTest.java
src/test/java/org/jfugue/musicxml/: MusicXmlParserListenerTest.java  MusicXmlParserTest.java
src/test/java/org/jfugue/pattern/: AtomTest.java  PatternTest.java  ReplacementFormatUtilTest.java  TrackTableTest.java
src/test/java/org/jfugue/player/: PlayerTest.java
src/test/java/org/jfugue/rhythm/: RhythmTest.java
src/test/java/org/jfugue/temporal/: TemporalPLPTest.java
src/test/java/org/jfugue/testtools/parser/: ArgEvent.java  ByteArrayArgEvent.java  ChordArgEvent.java  JFugueTestHelper.java  NoteArgEvent.java  OneByteArgEvent.java  OneDoubleArgEvent.java  OneIntArgEvent.java  OneLongArgEvent.java  OneStringArgEvent.java  (+2 more)
src/test/java/org/jfugue/theory/: ChordProgressionTest.java  ChordTest.java  IntervalsTest.java  KeyTest.java  NoteTest.java
src/test/java/org/staccato/: BeatTimeSubparserTest.java  BrokenChordPreprocessorTest.java  CollectedNotesPreprocessorTest.java  FunctionPreprocessorTest.java  FunctionSubparserTest.java  InstructionPreprocessorTest.java  LyricMarkerSubparserTest.java  MicrotonePreprocessorTest.java  NoteSubparserTest.java  ParenSpacesPreprocessorTest.java  ReplacementMapPreprocessorTest.java  SignatureSubparserTest.java  StaccatoDictionaryTests.java  StaccatoMessagesTest.java  UnknownTokenTest.java  UppercasePreprocessorTest.java
src/test/java/org/staccato/functions/: DefaultPreprocessorFunctionTest.java
src/test/java/org/staccato/tools/: StaccatoElementSorterTest.java
src/test/resources/: HelloWorldMusicXML.xml
(+4 files in other folders)
